# Woo

./: README.md  Woo.sln  sql1.sql  sql2.sql
Woo/: CustomUserIdProvider.cs  Functions.cs  Program.cs  SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  Startup.cs  Woo.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Woo/Controllers/: AccountController.cs  ClientsController.cs  CustomersController.cs  DevicesController.cs  GlobalController.cs  HomeController.cs  InvoiceHsController.cs  InvoiceTsController.cs  InvoicesController.cs  ItemsController.cs  OuterController.cs  ParamsController.cs  PricesController.cs  ReceivesController.cs  ReportHeadsController.cs  ReportTailsController.cs  ReportsController.cs  RespsController.cs  SellersController.cs  UserRespsController.cs  UsersController.cs  WarehousesController.cs
Woo/Data/: WooContext.cs
Woo/Hubs/: ChatHub.cs
Woo/Migrations/: 20200429211624_InitialCreate.Designer.cs  20200429211624_InitialCreate.cs  20200502090908_CreateData.Designer.cs  20200502090908_CreateData.cs  20200502160216_Create_tab1.Designer.cs  20200502160216_Create_tab1.cs  20200505141029_CreateTabs.Designer.cs  20200505141029_CreateTabs.cs  20200507154039_update_item_tabel.Designer.cs  20200507154039_update_item_tabel.cs  20200508131010_update_price_tab.Designer.cs  20200508131010_update_price_tab.cs  20200509183718_update_item_tab.Designer.cs  20200509183718_update_item_tab.cs  20200514135731_createinvoiceh.Designer.cs  20200514135731_createinvoiceh.cs  20200514135927_createinvoiceh2.Designer.cs  (+74 more)
(+111 files in other folders)
