<Project Sdk="Microsoft.NET.Sdk.Web">


  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  
  
  </PropertyGroup>


  
  <ItemGroup>
    <Compile Remove="Migrations\20200617122947_6-17-1.cs" />
    <Compile Remove="Migrations\20200617122947_6-17-1.Designer.cs" />
    <Compile Remove="Migrations\20200617124430_6-17-4.cs" />
    <Compile Remove="Migrations\20200617124430_6-17-4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Res\" />
    <Folder Include="Views\Pages\" />
    <Folder Include="wwwroot\assets\img\" />
  </ItemGroup>

</Project>
